<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="AcceptanceListTableViewCell" customModule="ems_rz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-yX-JzC">
                        <rect key="frame" x="10" y="0.0" width="376" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xne-6V-s8q">
                                <rect key="frame" x="0.0" y="2" width="376" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st3-bf-8jN">
                                        <rect key="frame" x="336" y="7" width="32" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-m1-fkJ">
                                        <rect key="frame" x="8" y="6" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="st3-bf-8jN" firstAttribute="centerY" secondItem="xne-6V-s8q" secondAttribute="centerY" id="Et6-hJ-9CB"/>
                                    <constraint firstAttribute="trailing" secondItem="st3-bf-8jN" secondAttribute="trailing" constant="8" id="K4C-Iq-PRQ"/>
                                    <constraint firstItem="st3-bf-8jN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kd5-m1-fkJ" secondAttribute="trailing" constant="30" id="KPC-Mz-ns1"/>
                                    <constraint firstItem="kd5-m1-fkJ" firstAttribute="top" secondItem="xne-6V-s8q" secondAttribute="top" constant="6" id="OBy-GF-nBU"/>
                                    <constraint firstAttribute="bottom" secondItem="kd5-m1-fkJ" secondAttribute="bottom" constant="6" id="lqz-zB-Pdi"/>
                                    <constraint firstItem="kd5-m1-fkJ" firstAttribute="leading" secondItem="xne-6V-s8q" secondAttribute="leading" constant="8" id="tmU-pe-uAA"/>
                                    <constraint firstItem="kd5-m1-fkJ" firstAttribute="centerY" secondItem="xne-6V-s8q" secondAttribute="centerY" id="xJl-R4-cQ9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-za-3Cf">
                                <rect key="frame" x="16" y="46" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-FC-X0e">
                                <rect key="frame" x="16" y="76" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-4X-NXE">
                                <rect key="frame" x="8" y="33" width="360" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vRJ-sd-Jzf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deG-vI-hUi">
                                <rect key="frame" x="287" y="106" width="75" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Iuv-7H-IWN"/>
                                    <constraint firstAttribute="width" constant="75" id="ccY-yP-CN0"/>
                                </constraints>
                                <state key="normal" title="开始验收">
                                    <color key="titleColor" red="0.2156862745" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.2156862745" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="deG-vI-hUi" secondAttribute="bottom" priority="750" constant="6" id="0gc-ZR-2pC"/>
                            <constraint firstItem="deG-vI-hUi" firstAttribute="top" secondItem="9iZ-FC-X0e" secondAttribute="bottom" constant="12" id="Aa1-Cx-O2d"/>
                            <constraint firstItem="nlx-4X-NXE" firstAttribute="top" secondItem="xne-6V-s8q" secondAttribute="bottom" constant="1" id="MgD-Gl-M89"/>
                            <constraint firstItem="9iZ-FC-X0e" firstAttribute="top" secondItem="jYr-za-3Cf" secondAttribute="bottom" constant="12" id="Nfh-rH-lzp"/>
                            <constraint firstItem="nlx-4X-NXE" firstAttribute="leading" secondItem="1vP-yX-JzC" secondAttribute="leading" constant="8" id="QHh-tz-7tG"/>
                            <constraint firstItem="jYr-za-3Cf" firstAttribute="leading" secondItem="1vP-yX-JzC" secondAttribute="leadingMargin" constant="8" id="eey-ze-plf"/>
                            <constraint firstItem="xne-6V-s8q" firstAttribute="leading" secondItem="1vP-yX-JzC" secondAttribute="leading" id="i9q-ZD-4yZ"/>
                            <constraint firstItem="9iZ-FC-X0e" firstAttribute="leading" secondItem="1vP-yX-JzC" secondAttribute="leadingMargin" constant="8" id="lvn-Wx-bip"/>
                            <constraint firstItem="jYr-za-3Cf" firstAttribute="top" secondItem="nlx-4X-NXE" secondAttribute="bottom" constant="12" id="qC8-fD-Dqa"/>
                            <constraint firstAttribute="trailing" secondItem="deG-vI-hUi" secondAttribute="trailing" constant="14" id="uJA-x9-VAY"/>
                            <constraint firstAttribute="trailing" secondItem="xne-6V-s8q" secondAttribute="trailing" id="vrz-Fo-IPf"/>
                            <constraint firstAttribute="trailing" secondItem="nlx-4X-NXE" secondAttribute="trailing" constant="8" id="xFY-f0-HjC"/>
                            <constraint firstItem="xne-6V-s8q" firstAttribute="top" secondItem="1vP-yX-JzC" secondAttribute="top" constant="2" id="zAQ-8a-gbg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="1vP-yX-JzC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="24v-I1-GVH"/>
                    <constraint firstItem="1vP-yX-JzC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9WY-nt-5Pc"/>
                    <constraint firstAttribute="trailing" secondItem="1vP-yX-JzC" secondAttribute="trailing" constant="10" id="MRo-fr-cRU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1vP-yX-JzC" secondAttribute="bottom" constant="10" id="Xk9-5P-oOf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="1vP-yX-JzC" id="nPs-ME-gBt"/>
                <outlet property="label0" destination="kd5-m1-fkJ" id="jke-1J-kvV"/>
                <outlet property="label1" destination="st3-bf-8jN" id="gEU-oF-Pkj"/>
                <outlet property="label2" destination="jYr-za-3Cf" id="JcD-at-GJb"/>
                <outlet property="label3" destination="9iZ-FC-X0e" id="Vd0-Zk-I2V"/>
                <outlet property="rightBtn" destination="deG-vI-hUi" id="Oa5-1h-xeO"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
</document>
