<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="ChartTableViewCell" customModule="ems_rz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-l0-Fdl" customClass="ChartCollectionView" customModule="ems_rz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="y4F-gH-JlY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xfA-l0-Fdl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="0he-GC-82z"/>
                    <constraint firstItem="xfA-l0-Fdl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FhS-1x-mSV"/>
                    <constraint firstItem="xfA-l0-Fdl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gqg-Zz-7bv"/>
                    <constraint firstAttribute="bottom" secondItem="xfA-l0-Fdl" secondAttribute="bottom" id="rBx-4x-Zve"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartCollectionView" destination="xfA-l0-Fdl" id="smv-N7-cJc"/>
                <outlet property="conHeight" destination="y4F-gH-JlY" id="65o-vt-8sb"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="154.35267857142856"/>
        </tableViewCell>
    </objects>
</document>
