<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EquHistoryCell" customModule="ems_rz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-xL-vqo" customClass="EquOperatNumView" customModule="ems_rz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tz1-xL-vqo" secondAttribute="trailing" id="a9d-wk-QVb"/>
                <constraint firstItem="tz1-xL-vqo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="an9-zc-gpt"/>
                <constraint firstAttribute="bottom" secondItem="tz1-xL-vqo" secondAttribute="bottom" id="dJA-kY-GGD"/>
                <constraint firstItem="tz1-xL-vqo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mcJ-pU-BIR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="90"/>
            <connections>
                <outlet property="equOperatNumView" destination="tz1-xL-vqo" id="Xeh-CB-TiF"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
