<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TreeViewTableViewCell" customModule="ems_rz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北部湾港防城港码头有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-dG-M8q">
                        <rect key="frame" x="47" y="13" width="199" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_close" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-7c-wJ5">
                        <rect key="frame" x="20" y="13.5" width="17" height="17"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-kl-zNN">
                        <rect key="frame" x="276" y="0.0" width="36" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5B5-kl-zNN" secondAttribute="height" multiplier="9:11" id="QPY-yo-7eq"/>
                            <constraint firstAttribute="width" constant="36" id="qPw-iF-EvQ"/>
                        </constraints>
                        <state key="normal" image="icon_paySelectedNormal"/>
                        <state key="selected" image="icon_paySelected"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5B5-kl-zNN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AwE-P9-uvu"/>
                    <constraint firstItem="aqn-dG-M8q" firstAttribute="leading" secondItem="bDG-7c-wJ5" secondAttribute="trailing" constant="10" id="DVB-nW-MDF"/>
                    <constraint firstItem="bDG-7c-wJ5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KG4-l1-cxx"/>
                    <constraint firstItem="aqn-dG-M8q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="TrU-Yc-9Hx"/>
                    <constraint firstAttribute="trailing" secondItem="5B5-kl-zNN" secondAttribute="trailing" constant="8" id="Zek-xk-neX"/>
                    <constraint firstItem="aqn-dG-M8q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ax2-9w-1s1"/>
                    <constraint firstItem="bDG-7c-wJ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lZG-Yx-udU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cententLabel" destination="aqn-dG-M8q" id="vOn-Zm-84R"/>
                <outlet property="imageLeading" destination="lZG-Yx-udU" id="5zi-fK-ofy"/>
                <outlet property="openImageView" destination="bDG-7c-wJ5" id="M5D-Qc-qQO"/>
                <outlet property="selBtn" destination="5B5-kl-zNN" id="Qav-30-X3L"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_close" width="17" height="17"/>
        <image name="icon_paySelected" width="18" height="18"/>
        <image name="icon_paySelectedNormal" width="18" height="18"/>
    </resources>
</document>
