<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpectionRecordDetailVC" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtnView" destination="Pvb-gP-xEh" id="ti1-JI-Oqr"/>
                <outlet property="tableView" destination="y6d-L9-nzz" id="aMS-C1-C14"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-L9-nzz">
                    <rect key="frame" x="0.0" y="44" width="414" height="791"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jda-el-Fvk"/>
                        <outlet property="delegate" destination="-1" id="Fjr-9h-ufP"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-gP-xEh" customClass="BottomBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IuR-uB-sD6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y6d-L9-nzz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="95Q-k6-xM3"/>
                <constraint firstItem="Pvb-gP-xEh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QFF-LH-OQ9"/>
                <constraint firstItem="Pvb-gP-xEh" firstAttribute="top" secondItem="y6d-L9-nzz" secondAttribute="bottom" constant="1" id="aMu-PC-xz7"/>
                <constraint firstItem="y6d-L9-nzz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c6h-9K-1tZ"/>
                <constraint firstItem="y6d-L9-nzz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pBY-AR-RO5"/>
                <constraint firstItem="Pvb-gP-xEh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="quM-lN-LZx"/>
                <constraint firstAttribute="bottom" secondItem="Pvb-gP-xEh" secondAttribute="bottom" id="rrW-aU-Mbe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
