<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpectionRecordVC" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomTwoView" destination="yKV-sr-YiP" id="JkA-3m-4B9"/>
                <outlet property="tableView" destination="cYa-0A-IGA" id="hG7-5i-6nd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-0A-IGA">
                    <rect key="frame" x="0.0" y="44" width="414" height="791"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C5h-5b-4o0"/>
                        <outlet property="delegate" destination="-1" id="gKO-fY-p8p"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-sr-YiP" customClass="BottomTwoBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kqg-d0-nSp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cYa-0A-IGA" secondAttribute="trailing" id="9c3-ai-r0e"/>
                <constraint firstAttribute="bottom" secondItem="yKV-sr-YiP" secondAttribute="bottom" id="FfS-OQ-tFr"/>
                <constraint firstItem="yKV-sr-YiP" firstAttribute="top" secondItem="cYa-0A-IGA" secondAttribute="bottom" constant="1" id="G8H-q2-q2W"/>
                <constraint firstItem="yKV-sr-YiP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TA4-t1-RAZ"/>
                <constraint firstItem="cYa-0A-IGA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="enP-Ls-4mb"/>
                <constraint firstItem="yKV-sr-YiP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="p0l-LL-B2Y"/>
                <constraint firstItem="cYa-0A-IGA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zn8-LR-QC7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
</document>
