<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6z-pb-Ssx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="rbg-Ws-HFy">
            <objects>
                <viewController id="b6z-pb-Ssx" customClass="MessageViewController" customModule="ems_rz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1a-ib-DuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4On-xh-SEW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b6z-pb-Ssx" id="2gf-xk-fRa"/>
                                    <outlet property="delegate" destination="b6z-pb-Ssx" id="4Rk-1y-7md"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4On-xh-SEW" firstAttribute="top" secondItem="gR5-e1-Drp" secondAttribute="top" id="6sz-jc-FkG"/>
                            <constraint firstItem="4On-xh-SEW" firstAttribute="bottom" secondItem="gR5-e1-Drp" secondAttribute="bottom" id="Xsc-bs-xd1"/>
                            <constraint firstItem="4On-xh-SEW" firstAttribute="leading" secondItem="gR5-e1-Drp" secondAttribute="leading" id="bOJ-pg-du5"/>
                            <constraint firstItem="4On-xh-SEW" firstAttribute="trailing" secondItem="gR5-e1-Drp" secondAttribute="trailing" id="uYp-0u-A9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gR5-e1-Drp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4On-xh-SEW" id="Wiv-Lx-po1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bg-ei-dvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
