source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/radex/SwiftyUserDefaults.git'

platform:ios,'8.0'
inhibit_all_warnings!
use_frameworks!

target 'ems-rz' do
  
        pod 'IQKeyboardManagerSwift'
        pod 'SnapKit'
        pod 'SwiftyJSON'
        pod 'Alamofire'
        pod 'RxSwift', '~> 5'
        pod 'RxCocoa', '~> 5'
        pod 'HandyJSON', '~> 5.0.1'
        pod 'IGListKit', '~> 3.0'
        pod 'PGDatePicker'
        pod 'MBProgressHUD', '~> 1.1.0'
        pod 'swiftScan'
        pod 'MJRefresh'
        pod 'Cosmos'
        pod 'ZLPhotoBrowser'
        pod 'XLPagerTabStrip'
        pod 'NextGrowingTextView'
        pod "RATreeView", "~> 2.1.2"
        pod 'SwiftyUserDefaults', '~> 5.0.0'
        pod 'Kingfisher'
        pod 'WZLBadge'
        pod 'Charts'
end
