<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FunctionCollectionViewCell" customModule="设备管理系统" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-do-bld">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="150" id="YzA-wi-b4V"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-St-aWc">
                        <rect key="frame" x="56.5" y="48" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_baoxiu_nor" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-EY-FW4">
                        <rect key="frame" x="60" y="11" width="30" height="30"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vhr-do-bld" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1VG-qM-ffT"/>
                <constraint firstItem="tTv-St-aWc" firstAttribute="top" secondItem="92Y-EY-FW4" secondAttribute="bottom" constant="7" id="2Gq-vJ-qgQ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tTv-St-aWc" secondAttribute="bottom" priority="750" constant="14" id="5oF-Zj-KC4"/>
                <constraint firstItem="92Y-EY-FW4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="8WJ-0B-fTI"/>
                <constraint firstAttribute="bottom" secondItem="vhr-do-bld" secondAttribute="bottom" id="GX1-VS-qGk"/>
                <constraint firstItem="tTv-St-aWc" firstAttribute="centerX" secondItem="92Y-EY-FW4" secondAttribute="centerX" id="Mv6-HE-LIn"/>
                <constraint firstItem="vhr-do-bld" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c6e-Nq-yvH"/>
                <constraint firstItem="92Y-EY-FW4" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="c84-qc-5GP"/>
                <constraint firstAttribute="trailing" secondItem="vhr-do-bld" secondAttribute="trailing" id="iG0-ls-6bT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="129" height="80"/>
            <connections>
                <outlet property="cellWidth" destination="YzA-wi-b4V" id="j7r-b3-mER"/>
                <outlet property="imageToTopConstraint" destination="8WJ-0B-fTI" id="R3A-U9-2tS"/>
                <outlet property="imageView" destination="92Y-EY-FW4" id="E2d-cb-tnL"/>
                <outlet property="labelToBottomConstraint" destination="5oF-Zj-KC4" id="HNP-Ou-X3j"/>
                <outlet property="labelToImageConstraint" destination="2Gq-vJ-qgQ" id="whZ-Ar-X5c"/>
                <outlet property="valueLabel" destination="tTv-St-aWc" id="kka-AN-TZ3"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_baoxiu_nor" width="30" height="30"/>
    </resources>
</document>
