<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RepairCollectionViewCell" customModule="设备管理系统" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="单号：7521" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-as-EdV">
                        <rect key="frame" x="6" y="5" width="59.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.47058823529411764" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_baoxiu_nor" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-oJ-Zpc">
                        <rect key="frame" x="11" y="54" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="jTX-qC-saQ"/>
                            <constraint firstAttribute="width" secondItem="rsz-oJ-Zpc" secondAttribute="height" multiplier="1:1" id="xYd-D3-kgn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-3Z-e0m">
                        <rect key="frame" x="61" y="54" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35C-o9-m3X">
                        <rect key="frame" x="61" y="71.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95294117647058818" green="0.019607843137254902" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-EH-eWo">
                        <rect key="frame" x="0.0" y="43" width="254" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.8901960784313725" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nVn-Wv-mz2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.5.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-pr-jxg">
                        <rect key="frame" x="6" y="25" width="41.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZSB-3Z-e0m" secondAttribute="trailing" constant="6" id="7He-XK-NK7"/>
                <constraint firstItem="dyh-pr-jxg" firstAttribute="leading" secondItem="dT8-as-EdV" secondAttribute="leading" id="9fc-nj-SlQ"/>
                <constraint firstItem="rsz-oJ-Zpc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="9ir-jr-64a"/>
                <constraint firstItem="ZSB-3Z-e0m" firstAttribute="top" secondItem="rsz-oJ-Zpc" secondAttribute="top" id="9ma-XZ-eZY"/>
                <constraint firstItem="dT8-as-EdV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="GIP-B2-z0T"/>
                <constraint firstItem="AXC-EH-eWo" firstAttribute="top" secondItem="dyh-pr-jxg" secondAttribute="bottom" constant="6" id="GuJ-vu-OLY"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35C-o9-m3X" secondAttribute="trailing" constant="6" id="IV0-07-WGs"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rsz-oJ-Zpc" secondAttribute="bottom" priority="750" constant="11" id="J1O-25-nae"/>
                <constraint firstItem="35C-o9-m3X" firstAttribute="leading" secondItem="ZSB-3Z-e0m" secondAttribute="leading" id="KFQ-pt-x8P"/>
                <constraint firstItem="AXC-EH-eWo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MzH-18-VNg"/>
                <constraint firstItem="35C-o9-m3X" firstAttribute="bottom" secondItem="rsz-oJ-Zpc" secondAttribute="bottom" id="U5e-io-UDd"/>
                <constraint firstItem="dT8-as-EdV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="WYh-yK-xkO"/>
                <constraint firstItem="dyh-pr-jxg" firstAttribute="top" secondItem="dT8-as-EdV" secondAttribute="bottom" constant="6" id="Ylx-gL-PSK"/>
                <constraint firstItem="rsz-oJ-Zpc" firstAttribute="top" secondItem="AXC-EH-eWo" secondAttribute="bottom" constant="10" id="bhW-yb-off">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ZSB-3Z-e0m" firstAttribute="leading" secondItem="rsz-oJ-Zpc" secondAttribute="trailing" constant="18" id="pi2-e5-Vm1"/>
                <constraint firstAttribute="trailing" secondItem="AXC-EH-eWo" secondAttribute="trailing" id="qrS-hk-BE7"/>
            </constraints>
            <size key="customSize" width="254" height="148"/>
            <connections>
                <outlet property="imageView" destination="rsz-oJ-Zpc" id="lhe-0k-g76"/>
                <outlet property="label1" destination="dT8-as-EdV" id="bj6-f1-8za"/>
                <outlet property="label2" destination="dyh-pr-jxg" id="myg-0E-P4M"/>
                <outlet property="label3" destination="ZSB-3Z-e0m" id="m8m-O4-Mtv"/>
                <outlet property="label4" destination="35C-o9-m3X" id="PfY-ap-UuL"/>
            </connections>
            <point key="canvasLocation" x="144" y="98.950524737631198"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_baoxiu_nor" width="30" height="30"/>
    </resources>
</document>
