<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="MfW-z1-cmY" id="J28-DZ-6iA"/>
                <outlet property="passWordTextField" destination="8AQ-Xl-AQ4" id="skg-8v-Acc"/>
                <outlet property="serverSelLabel" destination="r01-8I-WIZ" id="rad-I2-b5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-hK-nUm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bWy-hK-nUm" secondAttribute="height" multiplier="75:53" id="02D-Zx-XQe">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5BD-hD-uIt" appends="YES" id="VoS-hP-696"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备管理系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-91-Mzc">
                    <rect key="frame" x="126" y="265" width="123" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="eOI-8a-oQy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.21568627450980393" green="0.52941176470588236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-PN-ceR">
                    <rect key="frame" x="0.0" y="277" width="375" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-z1-cmY" customClass="LeftImageDesignTxtxField">
                            <rect key="frame" x="22" y="0.0" width="331" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="NyZ-eh-thT">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftWithImage" value="login_icon_name"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-WQ-cmb">
                            <rect key="frame" x="22" y="46" width="331" height="1"/>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gp5-cl-fqr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MfW-z1-cmY" firstAttribute="top" secondItem="SvL-PN-ceR" secondAttribute="top" id="6dG-wE-nta"/>
                        <constraint firstItem="8s4-WQ-cmb" firstAttribute="leading" secondItem="MfW-z1-cmY" secondAttribute="leading" id="8mA-7n-GzF"/>
                        <constraint firstAttribute="trailing" secondItem="MfW-z1-cmY" secondAttribute="trailing" constant="22" id="IcR-tQ-2JQ"/>
                        <constraint firstAttribute="bottom" secondItem="8s4-WQ-cmb" secondAttribute="bottom" constant="1" id="YZf-Pz-Q2h"/>
                        <constraint firstItem="8s4-WQ-cmb" firstAttribute="top" secondItem="MfW-z1-cmY" secondAttribute="bottom" constant="1" id="gRM-T1-Hdu"/>
                        <constraint firstItem="MfW-z1-cmY" firstAttribute="leading" secondItem="SvL-PN-ceR" secondAttribute="leading" constant="22" id="jgc-o5-NHk"/>
                        <constraint firstItem="8s4-WQ-cmb" firstAttribute="trailing" secondItem="MfW-z1-cmY" secondAttribute="trailing" id="mSp-zj-jwv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At4-DM-NdE">
                    <rect key="frame" x="0.0" y="333" width="375" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-Xl-AQ4" customClass="LeftImageDesignTxtxField">
                            <rect key="frame" x="22" y="0.0" width="331" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1y7-tl-Qba">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftWithImage" value="login_icon_password"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-Om-FXS">
                            <rect key="frame" x="22" y="46" width="331" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3cT-7D-08u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8AQ-Xl-AQ4" firstAttribute="top" secondItem="At4-DM-NdE" secondAttribute="top" id="5JF-Mz-yJL"/>
                        <constraint firstItem="IBo-Om-FXS" firstAttribute="leading" secondItem="8AQ-Xl-AQ4" secondAttribute="leading" id="O9U-ko-xnB"/>
                        <constraint firstItem="IBo-Om-FXS" firstAttribute="top" secondItem="8AQ-Xl-AQ4" secondAttribute="bottom" constant="1" id="WAg-Qw-X1d"/>
                        <constraint firstItem="IBo-Om-FXS" firstAttribute="trailing" secondItem="8AQ-Xl-AQ4" secondAttribute="trailing" id="ae4-qa-NCc"/>
                        <constraint firstItem="8AQ-Xl-AQ4" firstAttribute="leading" secondItem="At4-DM-NdE" secondAttribute="leading" constant="22" id="iUx-SI-HJE"/>
                        <constraint firstAttribute="trailing" secondItem="8AQ-Xl-AQ4" secondAttribute="trailing" constant="22" id="qvi-MJ-usf"/>
                        <constraint firstAttribute="bottom" secondItem="IBo-Om-FXS" secondAttribute="bottom" constant="1" id="vT6-7S-RU5"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用服务器：正式外网段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r01-8I-WIZ">
                    <rect key="frame" x="25" y="407" width="325" height="30"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jsd-xR-dDF">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Mz2-nU-jaH" appends="YES" id="jlK-7n-UYw"/>
                    </connections>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-go-Y44">
                    <rect key="frame" x="25" y="457" width="325" height="51"/>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.10196078431372549" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="EZW-CJ-0qL">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="0Lm-X9-fo1"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-Gy-DXk">
                    <rect key="frame" x="25" y="524" width="72" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="qwl-lS-ouw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所属：日照港信息中心" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npm-dQ-yjw">
                    <rect key="frame" x="120" y="726.66666666666663" width="135" height="13.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ga-go-Y44" firstAttribute="top" secondItem="r01-8I-WIZ" secondAttribute="bottom" constant="20" id="1ER-xQ-8MX">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="bWy-hK-nUm" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="2bc-20-hHr"/>
                <constraint firstItem="hQm-Gy-DXk" firstAttribute="top" secondItem="0ga-go-Y44" secondAttribute="bottom" constant="16" id="Aoz-Sh-YWl">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="SvL-PN-ceR" firstAttribute="top" secondItem="ToH-91-Mzc" secondAttribute="bottom" constant="12" id="EuQ-9j-snW">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="0ga-go-Y44" firstAttribute="leading" secondItem="r01-8I-WIZ" secondAttribute="leading" id="GHt-QO-6dS"/>
                <constraint firstItem="bWy-hK-nUm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HiN-Yu-JPd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="npm-dQ-yjw" secondAttribute="bottom" constant="38" id="IKP-jF-KEo">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="npm-dQ-yjw" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="IsV-xP-Hn7"/>
                <constraint firstItem="At4-DM-NdE" firstAttribute="top" secondItem="SvL-PN-ceR" secondAttribute="bottom" constant="8" id="K1z-FJ-jKy">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ToH-91-Mzc" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="K3a-vB-Xl5"/>
                <constraint firstItem="r01-8I-WIZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="Ogi-uf-Dwe"/>
                <constraint firstItem="0ga-go-Y44" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Ps3-Sm-vp2"/>
                <constraint firstItem="hQm-Gy-DXk" firstAttribute="leading" secondItem="0ga-go-Y44" secondAttribute="leading" id="a0y-Wk-nu1"/>
                <constraint firstItem="At4-DM-NdE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="b0j-8H-rJi"/>
                <constraint firstItem="At4-DM-NdE" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="euf-Vy-7Oh"/>
                <constraint firstItem="bWy-hK-nUm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="klx-Uc-HMc">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="SvL-PN-ceR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ldk-cC-wlL"/>
                <constraint firstItem="r01-8I-WIZ" firstAttribute="top" secondItem="At4-DM-NdE" secondAttribute="bottom" constant="26" id="oHf-hm-5zm">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SvL-PN-ceR" secondAttribute="trailing" id="yUX-Sc-Oku"/>
                <constraint firstItem="r01-8I-WIZ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="yc9-QC-vM1"/>
                <constraint firstItem="ToH-91-Mzc" firstAttribute="top" secondItem="bWy-hK-nUm" secondAttribute="bottom" id="ztX-hn-VNw">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="29.600000000000001" y="55.322338830584712"/>
        </view>
        <tapGestureRecognizer id="Mz2-nU-jaH">
            <connections>
                <action selector="serverSelected:" destination="-1" id="faF-Tp-tuz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="6" id="5BD-hD-uIt">
            <connections>
                <action selector="logoImageTap:" destination="-1" id="udW-q5-h5Z"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_logo" width="100" height="100"/>
        <image name="login_icon_name" width="23" height="23"/>
        <image name="login_icon_password" width="23" height="23"/>
    </resources>
</document>
