<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonSettingVC" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtnView" destination="aeV-fA-0Xc" id="gCM-Vd-pCc"/>
                <outlet property="tableView" destination="WCY-Ln-XV0" id="107-eh-ktF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-Ln-XV0">
                    <rect key="frame" x="0.0" y="44" width="414" height="791"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B2J-hP-sfc"/>
                        <outlet property="delegate" destination="-1" id="TN7-Z4-zPc"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-fA-0Xc" customClass="BottomBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9h6-TR-mlK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aeV-fA-0Xc" secondAttribute="bottom" id="3GR-jq-oSv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WCY-Ln-XV0" secondAttribute="trailing" id="84Z-X0-FgX"/>
                <constraint firstItem="aeV-fA-0Xc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BWM-Vy-bYX"/>
                <constraint firstItem="aeV-fA-0Xc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FbQ-rF-rop"/>
                <constraint firstItem="WCY-Ln-XV0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TCk-3R-DiE"/>
                <constraint firstItem="aeV-fA-0Xc" firstAttribute="top" secondItem="WCY-Ln-XV0" secondAttribute="bottom" constant="1" id="YM1-AT-8Y7"/>
                <constraint firstItem="WCY-Ln-XV0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jGE-ma-KPE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
</document>
