<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaultRepairViewController" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtnView" destination="zmw-cz-0cC" id="mPO-mi-3an"/>
                <outlet property="tableView" destination="MQY-kV-jHQ" id="58q-n4-lpE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-kV-jHQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="791"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mtn-Y4-CiR"/>
                        <outlet property="delegate" destination="-1" id="XMh-Sp-ELl"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-cz-0cC" customClass="BottomBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eaf-6c-2r7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zmw-cz-0cC" secondAttribute="trailing" id="Jj1-6J-Kxo"/>
                <constraint firstItem="MQY-kV-jHQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MK3-gF-q5B"/>
                <constraint firstItem="zmw-cz-0cC" firstAttribute="top" secondItem="MQY-kV-jHQ" secondAttribute="bottom" constant="1" id="OpR-Mc-Ere"/>
                <constraint firstAttribute="bottom" secondItem="zmw-cz-0cC" secondAttribute="bottom" id="bTs-0O-lSf"/>
                <constraint firstItem="zmw-cz-0cC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bdX-Sv-3MP"/>
                <constraint firstItem="MQY-kV-jHQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tkC-BU-TiX"/>
                <constraint firstItem="MQY-kV-jHQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zMB-9h-Boe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
</document>
