<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RepairMoneySelCell" customModule="设备管理系统" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-Xo-2V8">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-m8-R2a">
                        <rect key="frame" x="35.5" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Izo-yV-xlh"/>
                            <constraint firstAttribute="width" constant="30" id="fMz-Cl-3Xi"/>
                        </constraints>
                        <state key="normal" image="icon_paySelectedNormal"/>
                        <state key="selected" image="icon_paySelected"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZGb-Xo-2V8" secondAttribute="bottom" id="1Hv-ye-83C"/>
                <constraint firstItem="ZWV-m8-R2a" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1Mv-UM-apI"/>
                <constraint firstAttribute="trailing" secondItem="ZGb-Xo-2V8" secondAttribute="trailing" id="98N-8X-2OO"/>
                <constraint firstItem="ZGb-Xo-2V8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hqo-oP-Lpf"/>
                <constraint firstItem="ZGb-Xo-2V8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nq1-Ms-ZY5"/>
                <constraint firstItem="ZWV-m8-R2a" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="bWh-xg-47K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="101" height="60"/>
            <connections>
                <outlet property="selBtn" destination="ZWV-m8-R2a" id="hHy-XU-sxe"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_paySelected" width="18" height="18"/>
        <image name="icon_paySelectedNormal" width="18" height="18"/>
    </resources>
</document>
