<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonHeaderView" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="c4o-I3-UMT" id="QVG-NE-n9g"/>
                <outlet property="orgLabel" destination="iuj-1R-ReZ" id="lgB-RT-3CR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-0F-kQt">
                    <rect key="frame" x="172" y="44" width="70" height="70"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股份三公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-1R-ReZ">
                    <rect key="frame" x="169" y="154.5" width="76.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-I3-UMT">
                    <rect key="frame" x="189.5" y="126.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iuj-1R-ReZ" firstAttribute="centerX" secondItem="c4o-I3-UMT" secondAttribute="centerX" id="1gm-BO-bk0"/>
                <constraint firstItem="VCw-0F-kQt" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-30" id="TuZ-ly-pdD"/>
                <constraint firstItem="iuj-1R-ReZ" firstAttribute="top" secondItem="c4o-I3-UMT" secondAttribute="bottom" constant="7" id="frc-j1-L9M"/>
                <constraint firstItem="VCw-0F-kQt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="luG-ra-rkw"/>
                <constraint firstItem="c4o-I3-UMT" firstAttribute="centerX" secondItem="VCw-0F-kQt" secondAttribute="centerX" id="qrR-YV-zxR"/>
                <constraint firstItem="c4o-I3-UMT" firstAttribute="top" secondItem="VCw-0F-kQt" secondAttribute="bottom" constant="12.5" id="tPO-Kn-4Kq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="126.83658170914543"/>
        </view>
    </objects>
    <resources>
        <image name="touxiang" width="70" height="70"/>
    </resources>
</document>
