<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMaintainDetailVC" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtnView" destination="fWp-sH-gJs" id="cbM-H4-cKK"/>
                <outlet property="bottomBtnViewCon" destination="lNp-y7-Zz9" id="Iq5-C5-UOE"/>
                <outlet property="tableView" destination="ngd-PK-YOy" id="RVV-9k-jcK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-PK-YOy">
                    <rect key="frame" x="0.0" y="44" width="414" height="791"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fg0-LW-dKx"/>
                        <outlet property="delegate" destination="-1" id="9vP-Zd-E97"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-sH-gJs" customClass="BottomBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lNp-y7-Zz9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fWp-sH-gJs" secondAttribute="bottom" id="9Jb-cd-PPU"/>
                <constraint firstItem="ngd-PK-YOy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JXK-Xp-12A"/>
                <constraint firstItem="fWp-sH-gJs" firstAttribute="top" secondItem="ngd-PK-YOy" secondAttribute="bottom" constant="1" id="X2I-AQ-sIL"/>
                <constraint firstItem="fWp-sH-gJs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XNT-Gl-q6X"/>
                <constraint firstItem="ngd-PK-YOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mFG-bN-kTz"/>
                <constraint firstItem="fWp-sH-gJs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pQU-KX-p0E"/>
                <constraint firstItem="ngd-PK-YOy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yXM-xl-Kl5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </view>
    </objects>
</document>
