<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EquipmentHistoryVC" customModule="设备管理系统" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zAa-Fu-6gw" id="tKk-aZ-7tj"/>
                <outlet property="dateBtn" destination="ECM-TO-VQG" id="H5s-jp-WC2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-Fu-6gw">
                    <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ksw-Zs-B5X">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KIn-21-Xal"/>
                        <outlet property="delegate" destination="-1" id="fTK-vp-VzA"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-TO-VQG">
                    <rect key="frame" x="20" y="56" width="109" height="22"/>
                    <state key="normal" title="2019年10月" image="history_xiala">
                        <color key="titleColor" red="0.12549019607843137" green="0.43137254901960786" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="space">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="btnEdgeInstsStyle">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="timeSelectBtnClick:" destination="-1" eventType="touchUpInside" id="NG3-z7-ybX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zAa-Fu-6gw" secondAttribute="bottom" id="Cqr-Yh-8FY"/>
                <constraint firstItem="ECM-TO-VQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="H7i-hm-aEZ"/>
                <constraint firstItem="zAa-Fu-6gw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JhS-Fd-GQ7"/>
                <constraint firstItem="zAa-Fu-6gw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Pbx-7C-82N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zAa-Fu-6gw" secondAttribute="trailing" id="XV1-zC-O8o"/>
                <constraint firstItem="ECM-TO-VQG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="c8t-xO-Fu4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="history_xiala" width="13" height="13"/>
    </resources>
</document>
