<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndicatorViewController" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="dateBtn" destination="6mq-1J-g2Z" id="Peq-hF-jD0"/>
                <outlet property="tableView" destination="cXJ-I1-Bqs" id="7mc-tc-3of"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-I1-Bqs">
                    <rect key="frame" x="0.0" y="84" width="414" height="792"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iFg-oY-WeT"/>
                        <outlet property="delegate" destination="-1" id="UUP-Oa-njS"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-1J-g2Z">
                    <rect key="frame" x="12" y="56" width="109" height="22"/>
                    <state key="normal" title="2019年10月" image="history_xiala">
                        <color key="titleColor" red="0.12549019610000001" green="0.43137254899999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="space">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="btnEdgeInstsStyle">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="timeSelectBtnClick:" destination="-1" eventType="touchUpInside" id="uEm-3x-t88"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6mq-1J-g2Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="0pK-lw-k3K"/>
                <constraint firstItem="6mq-1J-g2Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="6OV-c3-wuZ"/>
                <constraint firstItem="cXJ-I1-Bqs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JUg-Px-7Qy"/>
                <constraint firstItem="cXJ-I1-Bqs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="LyV-D7-bsX"/>
                <constraint firstAttribute="bottom" secondItem="cXJ-I1-Bqs" secondAttribute="bottom" constant="20" symbolic="YES" id="sOg-Ym-bBo"/>
                <constraint firstItem="cXJ-I1-Bqs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wHQ-sJ-GOp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="history_xiala" width="13" height="13"/>
    </resources>
</document>
