<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickingViewController" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtnView" destination="Un3-eR-Dun" id="rKz-Vk-jIQ"/>
                <outlet property="tableView" destination="tr2-vV-ys3" id="pFh-wf-C6l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-vV-ys3">
                    <rect key="frame" x="0.0" y="50" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9rp-lF-MZH"/>
                        <outlet property="delegate" destination="-1" id="VXk-EC-3wE"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设备名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-UM-Be4">
                    <rect key="frame" x="16" y="10" width="382" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tVf-DY-jZg"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-eR-Dun" customClass="BottomBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tr2-vV-ys3" firstAttribute="top" secondItem="0xh-UM-Be4" secondAttribute="bottom" constant="10" id="24e-g5-n9i"/>
                <constraint firstItem="Un3-eR-Dun" firstAttribute="top" secondItem="tr2-vV-ys3" secondAttribute="bottom" constant="1" id="4Wl-za-F59"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tr2-vV-ys3" secondAttribute="trailing" id="EyC-hN-3vx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Un3-eR-Dun" secondAttribute="bottom" id="Oey-0p-JfS"/>
                <constraint firstItem="tr2-vV-ys3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RRw-vu-2P6"/>
                <constraint firstItem="Un3-eR-Dun" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uq5-qj-TpW"/>
                <constraint firstItem="0xh-UM-Be4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="XuJ-6M-H4m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tr2-vV-ys3" secondAttribute="bottom" constant="50" id="a1A-Js-X4S"/>
                <constraint firstItem="0xh-UM-Be4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ag0-UN-RAw"/>
                <constraint firstAttribute="trailing" secondItem="0xh-UM-Be4" secondAttribute="trailing" constant="16" id="fac-uz-7YL"/>
                <constraint firstAttribute="trailing" secondItem="Un3-eR-Dun" secondAttribute="trailing" id="hTB-gc-TcR"/>
                <constraint firstAttribute="top" secondItem="tr2-vV-ys3" secondAttribute="top" constant="-50" id="tLE-IC-BEN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
