<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimplePickView" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="ops-gU-mNr" id="LGu-TI-dWQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ops-gU-mNr">
                    <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="0Sx-mS-Ufc"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3Ym-I1-POy"/>
                        <outlet property="delegate" destination="-1" id="St6-Rz-OhB"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19V-RW-whZ">
                    <rect key="frame" x="0.0" y="367" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-Iw-W1z">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ryb-CK-YhD"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pickSureBtnClick:" destination="-1" eventType="touchUpInside" id="6qV-we-MZB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-Eg-aif">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="eGB-Ie-koJ"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pickCleanBtnClick:" destination="-1" eventType="touchUpInside" id="9cb-aN-WbX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WqS-Iw-W1z" firstAttribute="top" secondItem="19V-RW-whZ" secondAttribute="top" id="0T9-aK-gUd"/>
                        <constraint firstItem="XHJ-Eg-aif" firstAttribute="leading" secondItem="19V-RW-whZ" secondAttribute="leading" id="8KU-8s-NGR"/>
                        <constraint firstAttribute="bottom" secondItem="WqS-Iw-W1z" secondAttribute="bottom" id="8ZF-aE-CaZ"/>
                        <constraint firstAttribute="trailing" secondItem="WqS-Iw-W1z" secondAttribute="trailing" id="HK9-kQ-FOO"/>
                        <constraint firstAttribute="bottom" secondItem="XHJ-Eg-aif" secondAttribute="bottom" id="sEV-yP-yr7"/>
                        <constraint firstItem="XHJ-Eg-aif" firstAttribute="top" secondItem="19V-RW-whZ" secondAttribute="top" id="vrv-vi-IvO"/>
                        <constraint firstAttribute="height" constant="60" id="yEK-fD-dnT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-GV-P5Q">
                    <rect key="frame" x="0.0" y="427" width="375" height="1"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FIr-yl-Arv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ops-gU-mNr" firstAttribute="top" secondItem="19V-RW-whZ" secondAttribute="bottom" id="8yQ-g0-wNu"/>
                <constraint firstItem="ops-gU-mNr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ao4-AL-9Yk"/>
                <constraint firstAttribute="bottom" secondItem="ops-gU-mNr" secondAttribute="bottom" id="Fuk-ih-ygd"/>
                <constraint firstItem="MUT-GV-P5Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jre-ft-GLI"/>
                <constraint firstItem="MUT-GV-P5Q" firstAttribute="top" secondItem="19V-RW-whZ" secondAttribute="bottom" id="Ovs-tR-rca"/>
                <constraint firstItem="19V-RW-whZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WIh-T9-hOf"/>
                <constraint firstItem="ops-gU-mNr" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="bZb-Ba-RfO"/>
                <constraint firstAttribute="trailing" secondItem="MUT-GV-P5Q" secondAttribute="trailing" id="ecR-Fe-xgQ"/>
                <constraint firstAttribute="trailing" secondItem="19V-RW-whZ" secondAttribute="trailing" id="haJ-hT-FrT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.5" y="53.5"/>
        </view>
    </objects>
</document>
