<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomTwoBtnView" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="leftBtn" destination="cYG-Tc-8mm" id="NTE-cg-q9q"/>
                <outlet property="rightBtn" destination="Ui4-R0-wvS" id="vJ6-Yg-4SO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-Tc-8mm">
                    <rect key="frame" x="41" y="13" width="125" height="34"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.43137254899999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="ood-3E-wWJ"/>
                    </constraints>
                    <state key="normal" title="扫码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-R0-wvS">
                    <rect key="frame" x="248" y="13" width="125" height="34"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.43137254899999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cYG-Tc-8mm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1/2" id="3cd-mc-RW0"/>
                <constraint firstItem="Ui4-R0-wvS" firstAttribute="width" secondItem="cYG-Tc-8mm" secondAttribute="width" id="4gJ-7Y-zCO"/>
                <constraint firstItem="cYG-Tc-8mm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hq5-an-Svd"/>
                <constraint firstItem="Ui4-R0-wvS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="3/2" id="nZw-SW-zj4"/>
                <constraint firstItem="Ui4-R0-wvS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vSd-PL-iSj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
