<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EquReusableView" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="leftLabel" destination="Mk9-S5-kjF" id="the-DA-n67"/>
                <outlet property="rightBtn" destination="5uQ-1r-9ua" id="mb7-SM-fDy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修待办" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-S5-kjF">
                    <rect key="frame" x="12" y="11.5" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-1r-9ua">
                    <rect key="frame" x="334" y="11" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bex-pF-PL6"/>
                    </constraints>
                    <state key="normal" image="icon_more"/>
                    <connections>
                        <action selector="rightBtnClick:" destination="-1" eventType="touchUpInside" id="53S-6e-86U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5uQ-1r-9ua" secondAttribute="trailing" constant="-20" id="EMu-sq-ZVk"/>
                <constraint firstItem="Mk9-S5-kjF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Gg8-OT-iti"/>
                <constraint firstItem="Mk9-S5-kjF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M4E-4K-fXN"/>
                <constraint firstItem="5uQ-1r-9ua" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="R14-gZ-QGS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="icon_more" width="22" height="5"/>
    </resources>
</document>
