<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="UniversalTableViewCell" customModule="ems_rz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_baoxiu" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-tm-kCg">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uNw-tm-kCg" secondAttribute="height" id="Lok-AR-bbw"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="s5Z-Vd-Vyb"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-3K-lRp">
                        <rect key="frame" x="290" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aYh-3K-lRp" secondAttribute="height" multiplier="1:1" id="lx3-Ed-pAd"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="u3S-1a-uK2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-BD-0Of">
                        <rect key="frame" x="44" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-nC-Jqt">
                        <rect key="frame" x="246.5" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2D3-BD-0Of" firstAttribute="leading" secondItem="uNw-tm-kCg" secondAttribute="trailing" constant="8" id="3ci-SP-xnZ"/>
                    <constraint firstItem="2D3-BD-0Of" firstAttribute="centerY" secondItem="uNw-tm-kCg" secondAttribute="centerY" id="5yD-Nx-4tU"/>
                    <constraint firstItem="5zZ-nC-Jqt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="C8b-xG-aGL"/>
                    <constraint firstItem="uNw-tm-kCg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fa0-Cg-DPM"/>
                    <constraint firstItem="2D3-BD-0Of" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="J9H-2y-l8k"/>
                    <constraint firstAttribute="trailing" secondItem="aYh-3K-lRp" secondAttribute="trailing" constant="16" id="LFx-4W-2cX"/>
                    <constraint firstItem="aYh-3K-lRp" firstAttribute="leading" secondItem="5zZ-nC-Jqt" secondAttribute="trailing" constant="6" id="UeV-b6-VyH"/>
                    <constraint firstItem="uNw-tm-kCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aYo-3B-O8W"/>
                    <constraint firstItem="5zZ-nC-Jqt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2D3-BD-0Of" secondAttribute="trailing" constant="30" id="kcg-wi-so4"/>
                    <constraint firstItem="aYh-3K-lRp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t8o-3i-KAb"/>
                    <constraint firstItem="5zZ-nC-Jqt" firstAttribute="centerY" secondItem="aYh-3K-lRp" secondAttribute="centerY" id="wWL-rQ-v5F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="uNw-tm-kCg" id="PEa-dJ-1bx"/>
                <outlet property="leftImageWidthCon" destination="s5Z-Vd-Vyb" id="Ww3-ty-2Y6"/>
                <outlet property="leftLabel" destination="2D3-BD-0Of" id="zJG-1f-LDM"/>
                <outlet property="leftLabelLeadingCon" destination="3ci-SP-xnZ" id="I2O-ap-MRn"/>
                <outlet property="rightImageView" destination="aYh-3K-lRp" id="YAQ-WL-sQ6"/>
                <outlet property="rightImageWidthCon" destination="u3S-1a-uK2" id="iG8-Xs-N4p"/>
                <outlet property="rightImgLeadingCon" destination="UeV-b6-VyH" id="VQT-Sn-AdU"/>
                <outlet property="rightLabel" destination="5zZ-nC-Jqt" id="QPG-9d-cOI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="enter_icon" width="14" height="14"/>
        <image name="icon_baoxiu" width="30" height="30"/>
    </resources>
</document>
