<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintainViewController" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomTwoView" destination="hv3-H8-EGX" id="fTA-Qi-8uA"/>
                <outlet property="tableView" destination="Q04-mM-i6W" id="9L1-et-Teb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-mM-i6W">
                    <rect key="frame" x="0.0" y="44" width="414" height="782"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xkx-Wg-D7J"/>
                        <outlet property="delegate" destination="-1" id="GgY-2t-Dot"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-H8-EGX" customClass="BottomTwoBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hv3-H8-EGX" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="5jj-W8-eFy"/>
                <constraint firstItem="hv3-H8-EGX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NaB-TD-1f9"/>
                <constraint firstItem="Q04-mM-i6W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YLK-cl-4K1"/>
                <constraint firstItem="hv3-H8-EGX" firstAttribute="top" secondItem="Q04-mM-i6W" secondAttribute="bottom" id="ZdI-23-sOr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q04-mM-i6W" secondAttribute="trailing" id="adf-fq-x3p"/>
                <constraint firstItem="Q04-mM-i6W" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-70" id="h9w-e4-HLH"/>
                <constraint firstItem="Q04-mM-i6W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wTV-WN-uED"/>
                <constraint firstItem="hv3-H8-EGX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xKk-mc-3Un"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
</document>
