<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintainDetailVC" customModule="ems_rz" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtnView" destination="HNE-4t-8sh" id="bY6-fZ-Tue"/>
                <outlet property="tableView" destination="W8L-GS-fdQ" id="JGT-0F-gNi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-GS-fdQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mOk-tR-LfD"/>
                        <outlet property="delegate" destination="-1" id="mXk-50-0I7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-4t-8sh" customClass="BottomBtnView" customModule="ems_rz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="844" width="414" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W8L-GS-fdQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6eP-PB-blO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HNE-4t-8sh" secondAttribute="trailing" id="6eq-nc-Blh"/>
                <constraint firstItem="HNE-4t-8sh" firstAttribute="top" secondItem="W8L-GS-fdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7CD-ee-shP"/>
                <constraint firstItem="HNE-4t-8sh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Aas-ck-Mll"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W8L-GS-fdQ" secondAttribute="trailing" id="Epx-3y-Qae"/>
                <constraint firstItem="W8L-GS-fdQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TWp-Ch-XqH"/>
                <constraint firstAttribute="bottom" secondItem="HNE-4t-8sh" secondAttribute="bottom" id="otU-DI-eRF"/>
                <constraint firstAttribute="bottom" secondItem="W8L-GS-fdQ" secondAttribute="bottom" constant="60" id="syw-e5-AeQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
</document>
